@import "solarized";

@bg: @base3;
@fg: @base01;
@anchor-text-fg: @blue;
@visited-anchor-text-fg: lighten(desaturate(@anchor-text-fg, 30%), 20%);
@keyword-anchor-text-fg: desaturate(@anchor-text-fg, 75%);
