@paragraph-margin: 1.125rem;
@entry-margin: 3rem;
@section-margin: 2.5rem;
@body-text-width: 40rem;
@aside-width: @body-text-width / 2;
@aside-width-margin: 2.5rem;
@full-header-height: 10rem;
@full-breakpoint: 66rem;
@full-container-width: 85%;
